<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_updated_trip_datetime' inline='true' name='federated.0aw3fds1sh28fi1006g4x1iqyqws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_updated_trip_datetime' name='textscan.1ljkcs6073xlm819gcf8s0567rtc'>
            <connection class='textscan' directory='/Users/xinzheng/Desktop/US Ignite/GT Fort Cason' filename='new_updated_trip_datetime.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ljkcs6073xlm819gcf8s0567rtc' name='new_updated_trip_datetime.csv' table='[new_updated_trip_datetime#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='TripId' ordinal='0' />
            <column datatype='string' name='DeviceId' ordinal='1' />
            <column datatype='string' name='ProviderId' ordinal='2' />
            <column datatype='integer' name='Mode' ordinal='3' />
            <column datatype='datetime' name='StartDate' ordinal='4' />
            <column datatype='integer' name='StartWDay' ordinal='5' />
            <column datatype='datetime' name='EndDate' ordinal='6' />
            <column datatype='integer' name='EndWDay' ordinal='7' />
            <column datatype='real' name='StartLocLat' ordinal='8' />
            <column datatype='real' name='StartLocLon' ordinal='9' />
            <column datatype='real' name='EndLocLat' ordinal='10' />
            <column datatype='real' name='EndLocLon' ordinal='11' />
            <column datatype='string' name='GeospatialType' ordinal='12' />
            <column datatype='integer' name='ProviderType' ordinal='13' />
            <column datatype='integer' name='ProviderDrivingProfile' ordinal='14' />
            <column datatype='integer' name='VehicleWeightClass' ordinal='15' />
            <column datatype='integer' name='ProbeSourceType' ordinal='16' />
            <column datatype='string' name='OriginZoneName' ordinal='17' />
            <column datatype='string' name='DestinationZoneName' ordinal='18' />
            <column datatype='integer' name='EndpointType' ordinal='19' />
            <column datatype='real' name='TripMeanSpeedKph' ordinal='20' />
            <column datatype='real' name='TripMaxSpeedKph' ordinal='21' />
            <column datatype='real' name='TripDistanceMeters' ordinal='22' />
            <column datatype='integer' name='MovementType' ordinal='23' />
            <column datatype='string' name='OriginCbg' ordinal='24' />
            <column datatype='string' name='DestCbg' ordinal='25' />
            <column datatype='string' name='StartTimezone' ordinal='26' />
            <column datatype='string' name='EndTimezone' ordinal='27' />
            <column datatype='string' name='WaypointFreqSec' ordinal='28' />
            <column datatype='integer' name='StartQk' ordinal='29' />
            <column datatype='integer' name='EndQk' ordinal='30' />
            <column datatype='string' name='Unnamed 31' ordinal='31' />
            <column datatype='string' name='Unnamed 32' ordinal='32' />
            <column datatype='string' name='Startlocation' ordinal='33' />
            <column datatype='string' name='Endlocation' ordinal='34' />
            <column datatype='string' name='MST_start_datetime' ordinal='35' />
            <column datatype='string' name='MST_end_datetime' ordinal='36' />
            <column datatype='date' name='MST_start_date' ordinal='37' />
            <column datatype='integer' name='MST_start_month' ordinal='38' />
            <column datatype='integer' name='MST_start_day' ordinal='39' />
            <column datatype='integer' name='MST_start_year' ordinal='40' />
            <column datatype='string' name='MST_start_time' ordinal='41' />
            <column datatype='integer' name='MST_start_hour' ordinal='42' />
            <column datatype='integer' name='MST_start_minute' ordinal='43' />
            <column datatype='integer' name='MST_start_second' ordinal='44' />
            <column datatype='date' name='MST_end_date' ordinal='45' />
            <column datatype='integer' name='MST_end_month' ordinal='46' />
            <column datatype='integer' name='MST_end_day' ordinal='47' />
            <column datatype='integer' name='MST_end_year' ordinal='48' />
            <column datatype='string' name='MST_end_time' ordinal='49' />
            <column datatype='integer' name='MST_end_hour' ordinal='50' />
            <column datatype='integer' name='MST_end_minute' ordinal='51' />
            <column datatype='integer' name='MST_end_second' ordinal='52' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TripId]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceId]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderId]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartWDay]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndWDay]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLocLat]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLocLon]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLocLat]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLocLon]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeospatialType]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderType]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderDrivingProfile]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleWeightClass]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProbeSourceType]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginZoneName]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationZoneName]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndpointType]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripMeanSpeedKph]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripMaxSpeedKph]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripDistanceMeters]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovementType]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCbg]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCbg]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTimezone]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTimezone]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaypointFreqSec]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartQk]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndQk]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed 31]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed 32]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startlocation]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endlocation]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_datetime]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_datetime]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_date]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_month]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_day]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_year]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_time]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_hour]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_minute]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_second]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_date]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_month]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_day]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_year]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_time]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_hour]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_minute]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_second]</local-name>
            <parent-name>[new_updated_trip_datetime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StartPoint' datatype='spatial' name='[Calculation_5320791897003536384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([StartLocLat],[StartLocLon])' />
      </column>
      <column caption='EndPoint' datatype='spatial' name='[Calculation_5320791897003655169]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([EndLocLat], [EndLocLon])' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_5320791897003749378]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_5320791897003536384], [Calculation_5320791897003655169])' />
      </column>
      <column caption='Dest Cbg' datatype='string' name='[DestCbg]' role='dimension' type='nominal' />
      <column caption='Destination Zone Name' datatype='string' name='[DestinationZoneName]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='string' name='[DeviceId]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Qk' datatype='integer' name='[EndQk]' role='measure' type='quantitative' />
      <column caption='End Timezone' datatype='string' name='[EndTimezone]' role='dimension' type='nominal' />
      <column caption='End W Day' datatype='integer' name='[EndWDay]' role='dimension' type='quantitative' />
      <column caption='Endpoint Type' datatype='integer' name='[EndpointType]' role='measure' type='quantitative' />
      <column caption='Geospatial Type' datatype='string' name='[GeospatialType]' role='dimension' type='nominal' />
      <column caption='MST end date' datatype='date' name='[MST_end_date]' role='dimension' type='ordinal' />
      <column caption='MST end datetime' datatype='string' name='[MST_end_datetime]' role='dimension' type='nominal' />
      <column caption='MST end day' datatype='integer' name='[MST_end_day]' role='dimension' type='quantitative' />
      <column caption='MST end hour' datatype='integer' name='[MST_end_hour]' role='measure' type='quantitative' />
      <column caption='MST end minute' datatype='integer' name='[MST_end_minute]' role='measure' type='quantitative' />
      <column caption='MST end month' datatype='integer' name='[MST_end_month]' role='dimension' type='quantitative' />
      <column caption='MST end second' datatype='integer' name='[MST_end_second]' role='measure' type='quantitative' />
      <column caption='MST end time' datatype='string' name='[MST_end_time]' role='dimension' type='nominal' />
      <column caption='MST end year' datatype='integer' name='[MST_end_year]' role='dimension' type='quantitative' />
      <column caption='MST start date' datatype='date' name='[MST_start_date]' role='dimension' type='ordinal' />
      <column caption='MST start datetime' datatype='string' name='[MST_start_datetime]' role='dimension' type='nominal' />
      <column caption='MST start day' datatype='integer' name='[MST_start_day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='MST start hour' datatype='integer' name='[MST_start_hour]' role='dimension' type='ordinal' />
      <column caption='MST start minute' datatype='integer' name='[MST_start_minute]' role='measure' type='quantitative' />
      <column caption='MST start month' datatype='integer' name='[MST_start_month]' role='dimension' type='quantitative' />
      <column caption='MST start second' datatype='integer' name='[MST_start_second]' role='measure' type='quantitative' />
      <column caption='MST start time' datatype='string' name='[MST_start_time]' role='dimension' type='nominal' />
      <column caption='MST start year' datatype='integer' name='[MST_start_year]' role='dimension' type='quantitative' />
      <column caption='Movement Type' datatype='integer' name='[MovementType]' role='measure' type='quantitative' />
      <column caption='Origin Cbg' datatype='string' name='[OriginCbg]' role='dimension' type='nominal' />
      <column caption='Origin Zone Name' datatype='string' name='[OriginZoneName]' role='dimension' type='nominal' />
      <column caption='Probe Source Type' datatype='integer' name='[ProbeSourceType]' role='measure' type='quantitative' />
      <column caption='Provider Driving Profile' datatype='integer' name='[ProviderDrivingProfile]' role='measure' type='quantitative' />
      <column caption='Provider Id' datatype='string' name='[ProviderId]' role='dimension' type='nominal' />
      <column caption='Provider Type' datatype='integer' name='[ProviderType]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Qk' datatype='integer' name='[StartQk]' role='measure' type='quantitative' />
      <column caption='Start Timezone' datatype='string' name='[StartTimezone]' role='dimension' type='nominal' />
      <column caption='Start W Day' datatype='integer' name='[StartWDay]' role='dimension' type='quantitative' />
      <column caption='Trip Distance Meters' datatype='real' name='[TripDistanceMeters]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
      <column caption='Trip Max Speed Kph' datatype='real' name='[TripMaxSpeedKph]' role='measure' type='quantitative' />
      <column caption='Trip Mean Speed Kph' datatype='real' name='[TripMeanSpeedKph]' role='measure' type='quantitative' />
      <column caption='Vehicle Weight Class' datatype='integer' name='[VehicleWeightClass]' role='measure' type='quantitative' />
      <column caption='Waypoint Freq Sec' datatype='string' name='[WaypointFreqSec]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='new_updated_trip_datetime.csv' datatype='table' name='[__tableau_internal_object_id__].[new_updated_trip_datetime.csv_7CEC19BA6DAF4EA7B73CBB76653E1642]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='OpenStreetMap' source-platform='mac' version='18.1'>
      <connection class='OpenStreetMap' max-stretch='1.2' min-shrink='0.667' port='80' server='http://a.tile.openstreetmap.org' tileset='US/normal' url-format='/{Z}/{X}/{Y}.png' />
      <languages />
      <layers>
        <layer display-name='Base' name='base' request-string='/' show-ui='false' type='features' />
      </layers>
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' OpenStreetMap' copyright-url='https://www.openstreetmap.org/about' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='HeatMap Analysis: EI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fort Carson HeatMap Analysis: External to Internal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_updated_trip_datetime' name='federated.0aw3fds1sh28fi1006g4x1iqyqws' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aw3fds1sh28fi1006g4x1iqyqws'>
            <column caption='StartPoint' datatype='spatial' name='[Calculation_5320791897003536384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([StartLocLat],[StartLocLon])' />
            </column>
            <column caption='EndPoint' datatype='spatial' name='[Calculation_5320791897003655169]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([EndLocLat], [EndLocLon])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_5320791897003749378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_5320791897003536384], [Calculation_5320791897003655169])' />
            </column>
            <column aggregation='Avg' caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Geospatial Type' datatype='string' name='[GeospatialType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='MST start hour' datatype='integer' name='[MST_start_hour]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5320791897003536384]' derivation='Collect' name='[clct:Calculation_5320791897003536384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5320791897003655169]' derivation='Collect' name='[clct:Calculation_5320791897003655169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5320791897003749378]' derivation='Collect' name='[clct:Calculation_5320791897003749378:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeospatialType]' derivation='None' name='[none:GeospatialType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MST_start_hour]' derivation='None' name='[none:MST_start_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TripId]' derivation='None' name='[none:TripId:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[none:GeospatialType:nk]'>
            <groupfilter function='member' level='[none:GeospatialType:nk]' member='&quot;EI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[none:MST_start_hour:ok]'>
            <groupfilter from='0' function='range' level='[none:MST_start_hour:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw3fds1sh28fi1006g4x1iqyqws].[none:GeospatialType:nk]</column>
            <column>[federated.0aw3fds1sh28fi1006g4x1iqyqws].[none:MST_start_hour:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Route' _.fcp.Layers.true...hidden='true' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003749378:nk]' />
              <lod column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[none:TripId:nk]' />
              <geometry column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003749378:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Source'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003536384:nk]' />
              <geometry column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003536384:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Destination'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003655169:nk]' />
              <geometry column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003655169:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0aw3fds1sh28fi1006g4x1iqyqws].[Latitude (generated)]</rows>
        <cols>[federated.0aw3fds1sh28fi1006g4x1iqyqws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap Analysis: IE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fort Carson HeatMap Analysis: Internal to External</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_updated_trip_datetime' name='federated.0aw3fds1sh28fi1006g4x1iqyqws' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aw3fds1sh28fi1006g4x1iqyqws'>
            <column caption='StartPoint' datatype='spatial' name='[Calculation_5320791897003536384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([StartLocLat],[StartLocLon])' />
            </column>
            <column caption='EndPoint' datatype='spatial' name='[Calculation_5320791897003655169]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([EndLocLat], [EndLocLon])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_5320791897003749378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_5320791897003536384], [Calculation_5320791897003655169])' />
            </column>
            <column aggregation='Avg' caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Geospatial Type' datatype='string' name='[GeospatialType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='MST start hour' datatype='integer' name='[MST_start_hour]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5320791897003536384]' derivation='Collect' name='[clct:Calculation_5320791897003536384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5320791897003655169]' derivation='Collect' name='[clct:Calculation_5320791897003655169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5320791897003749378]' derivation='Collect' name='[clct:Calculation_5320791897003749378:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeospatialType]' derivation='None' name='[none:GeospatialType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MST_start_hour]' derivation='None' name='[none:MST_start_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TripId]' derivation='None' name='[none:TripId:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[none:GeospatialType:nk]'>
            <groupfilter function='member' level='[none:GeospatialType:nk]' member='&quot;IE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[none:MST_start_hour:ok]'>
            <groupfilter from='0' function='range' level='[none:MST_start_hour:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw3fds1sh28fi1006g4x1iqyqws].[none:GeospatialType:nk]</column>
            <column>[federated.0aw3fds1sh28fi1006g4x1iqyqws].[none:MST_start_hour:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Route' _.fcp.Layers.true...hidden='true' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003749378:nk]' />
              <lod column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[none:TripId:nk]' />
              <geometry column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003749378:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Source'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003536384:nk]' />
              <lod column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003536384:nk]' />
              <geometry column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003536384:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Destination'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003655169:nk]' />
              <geometry column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003655169:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0aw3fds1sh28fi1006g4x1iqyqws].[Latitude (generated)]</rows>
        <cols>[federated.0aw3fds1sh28fi1006g4x1iqyqws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap Analysis: II'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fort Carson HeatMap Analysis: Internal to Internal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_updated_trip_datetime' name='federated.0aw3fds1sh28fi1006g4x1iqyqws' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aw3fds1sh28fi1006g4x1iqyqws'>
            <column caption='StartPoint' datatype='spatial' name='[Calculation_5320791897003536384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([StartLocLat],[StartLocLon])' />
            </column>
            <column caption='EndPoint' datatype='spatial' name='[Calculation_5320791897003655169]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([EndLocLat], [EndLocLon])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_5320791897003749378]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_5320791897003536384], [Calculation_5320791897003655169])' />
            </column>
            <column aggregation='Avg' caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Geospatial Type' datatype='string' name='[GeospatialType]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='MST start hour' datatype='integer' name='[MST_start_hour]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5320791897003536384]' derivation='Collect' name='[clct:Calculation_5320791897003536384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5320791897003655169]' derivation='Collect' name='[clct:Calculation_5320791897003655169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5320791897003749378]' derivation='Collect' name='[clct:Calculation_5320791897003749378:nk]' pivot='key' type='nominal' />
            <column-instance column='[GeospatialType]' derivation='None' name='[none:GeospatialType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MST_start_hour]' derivation='None' name='[none:MST_start_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TripId]' derivation='None' name='[none:TripId:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[none:GeospatialType:nk]'>
            <groupfilter function='member' level='[none:GeospatialType:nk]' member='&quot;II&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[none:MST_start_hour:ok]'>
            <groupfilter from='0' function='range' level='[none:MST_start_hour:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw3fds1sh28fi1006g4x1iqyqws].[none:GeospatialType:nk]</column>
            <column>[federated.0aw3fds1sh28fi1006g4x1iqyqws].[none:MST_start_hour:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Route' _.fcp.Layers.true...hidden='true' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003749378:nk]' />
              <lod column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[none:TripId:nk]' />
              <geometry column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003749378:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Source'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003536384:nk]' />
              <geometry column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003536384:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Destination'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003655169:nk]' />
              <geometry column='[federated.0aw3fds1sh28fi1006g4x1iqyqws].[clct:Calculation_5320791897003655169:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0aw3fds1sh28fi1006g4x1iqyqws].[Latitude (generated)]</rows>
        <cols>[federated.0aw3fds1sh28fi1006g4x1iqyqws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fort Carson HeatMap Analysis: External to Internal'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='HeatMap Analysis: EI' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11875' id='5' type-v2='text' w='14300' x='73800' y='16000'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='14'></run>
            <run bold='true' fontcolor='#b07aa1' fontsize='14'> </run>
            <run fontcolor='#000000' fontsize='14'>Destination</run>
            <run>&#10;</run>
            <run fontcolor='#d3b348' fontsize='14'></run>
            <run fontcolor='#f17b79' fontsize='14'> </run>
            <run fontcolor='#000000' fontsize='14'>Origin</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='6' type-v2='dashboard-object' w='12100' x='74000' y='31375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2E21C3B5-A12C-4101-9198-E20DEAD8D9DC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>To Dashboard</caption>
              <tooltip-text>Go to the dashboard for layer control</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='7' type-v2='dashboard-object' w='12100' x='74100' y='37250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6C2857C4-8859-4889-AE39-3BC7B6E41A3E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>To Story</caption>
              <tooltip-text>Go to the story for presenting</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fort Carson HeatMap Analysis: Internal to External'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='HeatMap Analysis: IE' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11875' id='5' type-v2='text' w='14300' x='78900' y='18750'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='14'></run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'> </run>
            <run fontcolor='#000000' fontsize='14'>Destination</run>
            <run>&#10;</run>
            <run fontcolor='#d3b348' fontsize='14'></run>
            <run fontcolor='#f17b79' fontsize='14'> </run>
            <run fontcolor='#000000' fontsize='14'>Origin</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='6' type-v2='dashboard-object' w='12100' x='79000' y='33375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{06A2A929-497C-46A7-BA1D-A7804ED292D1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>To Dashboard</caption>
              <tooltip-text>Go to the dashboard for layer control</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='7' type-v2='dashboard-object' w='12100' x='79000' y='38875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6C2857C4-8859-4889-AE39-3BC7B6E41A3E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>To Story</caption>
              <tooltip-text>Go to the story for presenting</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fort Carson HeatMap Analysis: Internal to Internal'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='HeatMap Analysis: II' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11875' id='5' type-v2='text' w='14300' x='74400' y='16375'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='14'></run>
            <run bold='true' fontcolor='#b07aa1' fontsize='14'> </run>
            <run fontcolor='#000000' fontsize='14'>Destination</run>
            <run>&#10;</run>
            <run fontcolor='#d3b348' fontsize='14'></run>
            <run fontcolor='#f17b79' fontsize='14'> </run>
            <run fontcolor='#000000' fontsize='14'>Origin</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='6' type-v2='dashboard-object' w='12100' x='74500' y='30000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BADED0B7-9268-4860-972C-90E4E61F25C6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>To Dashboard</caption>
              <tooltip-text>Go to the dashboard for layer control</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3750' id='7' type-v2='dashboard-object' w='12100' x='74600' y='35625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6C2857C4-8859-4889-AE39-3BC7B6E41A3E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>To Story</caption>
              <tooltip-text>Go to the story for presenting</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HeatMap Analysis Exhibition' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Fort Carson HeatMap Analysis: Internal to Internal' captured-sheet='Fort Carson HeatMap Analysis: Internal to Internal' id='1'>
                    <capturedDeltas>
                      <worksheet name='HeatMap Analysis: II'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Fort Carson HeatMap Analysis: Internal to External' captured-sheet='Fort Carson HeatMap Analysis: Internal to External' id='2'>
                    <capturedDeltas>
                      <worksheet name='HeatMap Analysis: IE'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Fort Carson HeatMap Analysis: External to Internal' captured-sheet='Fort Carson HeatMap Analysis: External to Internal' id='3'>
                    <capturedDeltas>
                      <worksheet name='HeatMap Analysis: EI'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
