<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trips_ii' inline='true' name='federated.034loml1wt94911fowe9l0wn2e0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trips_ii' name='textscan.06pg0390l6z5ty12aqunf0cakwfh'>
            <connection class='textscan' directory='/Users/xinzheng/Desktop/US Ignite/GT Fort Cason' filename='trips_ii.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06pg0390l6z5ty12aqunf0cakwfh' name='trips_ii.csv' table='[trips_ii#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='TripId' ordinal='1' />
            <column datatype='string' name='DeviceId' ordinal='2' />
            <column datatype='string' name='ProviderId' ordinal='3' />
            <column datatype='integer' name='Mode' ordinal='4' />
            <column datatype='datetime' name='StartDate' ordinal='5' />
            <column datatype='integer' name='StartWDay' ordinal='6' />
            <column datatype='datetime' name='EndDate' ordinal='7' />
            <column datatype='integer' name='EndWDay' ordinal='8' />
            <column datatype='real' name='StartLocLat' ordinal='9' />
            <column datatype='real' name='StartLocLon' ordinal='10' />
            <column datatype='real' name='EndLocLat' ordinal='11' />
            <column datatype='real' name='EndLocLon' ordinal='12' />
            <column datatype='string' name='GeospatialType' ordinal='13' />
            <column datatype='integer' name='ProviderType' ordinal='14' />
            <column datatype='integer' name='ProviderDrivingProfile' ordinal='15' />
            <column datatype='integer' name='VehicleWeightClass' ordinal='16' />
            <column datatype='integer' name='ProbeSourceType' ordinal='17' />
            <column datatype='string' name='OriginZoneName' ordinal='18' />
            <column datatype='string' name='DestinationZoneName' ordinal='19' />
            <column datatype='integer' name='EndpointType' ordinal='20' />
            <column datatype='real' name='TripMeanSpeedKph' ordinal='21' />
            <column datatype='real' name='TripMaxSpeedKph' ordinal='22' />
            <column datatype='real' name='TripDistanceMeters' ordinal='23' />
            <column datatype='integer' name='MovementType' ordinal='24' />
            <column datatype='string' name='OriginCbg' ordinal='25' />
            <column datatype='string' name='DestCbg' ordinal='26' />
            <column datatype='string' name='StartTimezone' ordinal='27' />
            <column datatype='string' name='EndTimezone' ordinal='28' />
            <column datatype='string' name='WaypointFreqSec' ordinal='29' />
            <column datatype='real' name='StartQk' ordinal='30' />
            <column datatype='real' name='EndQk' ordinal='31' />
            <column datatype='string' name='Unnamed: 31' ordinal='32' />
            <column datatype='string' name='Unnamed: 32' ordinal='33' />
            <column datatype='string' name='Startlocation' ordinal='34' />
            <column datatype='string' name='Endlocation' ordinal='35' />
            <column datatype='string' name='MST_start_datetime' ordinal='36' />
            <column datatype='string' name='MST_end_datetime' ordinal='37' />
            <column datatype='date' name='MST_start_date' ordinal='38' />
            <column datatype='integer' name='MST_start_month' ordinal='39' />
            <column datatype='integer' name='MST_start_day' ordinal='40' />
            <column datatype='integer' name='MST_start_year' ordinal='41' />
            <column datatype='string' name='MST_start_time' ordinal='42' />
            <column datatype='integer' name='MST_start_hour' ordinal='43' />
            <column datatype='integer' name='MST_start_minute' ordinal='44' />
            <column datatype='integer' name='MST_start_second' ordinal='45' />
            <column datatype='date' name='MST_end_date' ordinal='46' />
            <column datatype='integer' name='MST_end_month' ordinal='47' />
            <column datatype='integer' name='MST_end_day' ordinal='48' />
            <column datatype='integer' name='MST_end_year' ordinal='49' />
            <column datatype='string' name='MST_end_time' ordinal='50' />
            <column datatype='integer' name='MST_end_hour' ordinal='51' />
            <column datatype='integer' name='MST_end_minute' ordinal='52' />
            <column datatype='integer' name='MST_end_second' ordinal='53' />
            <column datatype='integer' name='StartCluster' ordinal='54' />
            <column datatype='integer' name='EndCluster' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripId]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceId]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderId]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartWDay]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndWDay]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLocLat]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLocLon]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLocLat]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLocLon]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeospatialType]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderType]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderDrivingProfile]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleWeightClass]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProbeSourceType]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginZoneName]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationZoneName]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndpointType]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripMeanSpeedKph]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripMaxSpeedKph]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripDistanceMeters]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovementType]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCbg]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCbg]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTimezone]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTimezone]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaypointFreqSec]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartQk]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndQk]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 31]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 32]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startlocation]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endlocation]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_datetime]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_datetime]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_date]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_month]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_day]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_year]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_time]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_hour]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_minute]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_second]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_date]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_month]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_day]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_year]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_time]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_hour]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_minute]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_second]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartCluster]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndCluster]</local-name>
            <parent-name>[trips_ii.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EndPoint' datatype='spatial' name='[Calculation_2143502362008993793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPoint([EndLocLat],[EndLocLon])' />
      </column>
      <column caption='StartPoint' datatype='spatial' name='[Calculation_2143502362009452548]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([StartLocLat],[StartLocLon])' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_2143502362009800709]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2143502362009452548],[Calculation_2143502362008993793])' />
      </column>
      <column aggregation='Sum' caption='StartClusterCopy' datatype='integer' name='[Calculation_2143502362016997382]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[StartCluster]' />
      </column>
      <column aggregation='Sum' caption='EndClusterCopy' datatype='integer' name='[Calculation_2143502362017103879]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[EndCluster]' />
      </column>
      <column caption='Dest Cbg' datatype='string' name='[DestCbg]' role='dimension' type='nominal' />
      <column caption='Destination Zone Name' datatype='string' name='[DestinationZoneName]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='string' name='[DeviceId]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='End Cluster' datatype='integer' name='[EndCluster]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Qk' datatype='real' name='[EndQk]' role='measure' type='quantitative' />
      <column caption='End Timezone' datatype='string' name='[EndTimezone]' role='dimension' type='nominal' />
      <column caption='End W Day' datatype='integer' name='[EndWDay]' role='dimension' type='quantitative' />
      <column caption='Endpoint Type' datatype='integer' name='[EndpointType]' role='measure' type='quantitative' />
      <column caption='Geospatial Type' datatype='string' name='[GeospatialType]' role='dimension' type='nominal' />
      <column caption='MST end date' datatype='date' name='[MST_end_date]' role='dimension' type='ordinal' />
      <column caption='MST end datetime' datatype='string' name='[MST_end_datetime]' role='dimension' type='nominal' />
      <column caption='MST end day' datatype='integer' name='[MST_end_day]' role='dimension' type='quantitative' />
      <column caption='MST end hour' datatype='integer' name='[MST_end_hour]' role='measure' type='quantitative' />
      <column caption='MST end minute' datatype='integer' name='[MST_end_minute]' role='measure' type='quantitative' />
      <column caption='MST end month' datatype='integer' name='[MST_end_month]' role='dimension' type='quantitative' />
      <column caption='MST end second' datatype='integer' name='[MST_end_second]' role='measure' type='quantitative' />
      <column caption='MST end time' datatype='string' name='[MST_end_time]' role='dimension' type='nominal' />
      <column caption='MST end year' datatype='integer' name='[MST_end_year]' role='dimension' type='quantitative' />
      <column caption='MST start date' datatype='date' name='[MST_start_date]' role='dimension' type='ordinal' />
      <column caption='MST start datetime' datatype='string' name='[MST_start_datetime]' role='dimension' type='nominal' />
      <column caption='MST start day' datatype='integer' name='[MST_start_day]' role='dimension' type='quantitative' />
      <column caption='MST start hour' datatype='integer' name='[MST_start_hour]' role='measure' type='quantitative' />
      <column caption='MST start minute' datatype='integer' name='[MST_start_minute]' role='measure' type='quantitative' />
      <column caption='MST start month' datatype='integer' name='[MST_start_month]' role='dimension' type='quantitative' />
      <column caption='MST start second' datatype='integer' name='[MST_start_second]' role='measure' type='quantitative' />
      <column caption='MST start time' datatype='string' name='[MST_start_time]' role='dimension' type='nominal' />
      <column caption='MST start year' datatype='integer' name='[MST_start_year]' role='dimension' type='quantitative' />
      <column caption='Movement Type' datatype='integer' name='[MovementType]' role='measure' type='quantitative' />
      <column caption='Origin Cbg' datatype='string' name='[OriginCbg]' role='dimension' type='nominal' />
      <column caption='Origin Zone Name' datatype='string' name='[OriginZoneName]' role='dimension' type='nominal' />
      <column caption='Probe Source Type' datatype='integer' name='[ProbeSourceType]' role='measure' type='quantitative' />
      <column caption='Provider Driving Profile' datatype='integer' name='[ProviderDrivingProfile]' role='measure' type='quantitative' />
      <column caption='Provider Id' datatype='string' name='[ProviderId]' role='dimension' type='nominal' />
      <column caption='Provider Type' datatype='integer' name='[ProviderType]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Start Cluster' datatype='integer' name='[StartCluster]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Qk' datatype='real' name='[StartQk]' role='measure' type='quantitative' />
      <column caption='Start Timezone' datatype='string' name='[StartTimezone]' role='dimension' type='nominal' />
      <column caption='Start W Day' datatype='integer' name='[StartWDay]' role='dimension' type='quantitative' />
      <column caption='Trip Distance Meters' datatype='real' name='[TripDistanceMeters]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
      <column caption='Trip Max Speed Kph' datatype='real' name='[TripMaxSpeedKph]' role='measure' type='quantitative' />
      <column caption='Trip Mean Speed Kph' datatype='real' name='[TripMeanSpeedKph]' role='measure' type='quantitative' />
      <column caption='Vehicle Weight Class' datatype='integer' name='[VehicleWeightClass]' role='measure' type='quantitative' />
      <column caption='Waypoint Freq Sec' datatype='string' name='[WaypointFreqSec]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='trips_ii.csv' datatype='table' name='[__tableau_internal_object_id__].[trips_ii.csv_9AA55498CACA414CA1516A3D906F37AC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2143502362016997382]' derivation='None' name='[none:Calculation_2143502362016997382:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2143502362017103879]' derivation='None' name='[none:Calculation_2143502362017103879:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EndCluster]' derivation='None' name='[none:EndCluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StartCluster]' derivation='None' name='[none:StartCluster:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trips_ie' inline='true' name='federated.0fb2ryo1otrkg711u8qui043kpwb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trips_ie' name='textscan.0qhpun00aqomoo1di9mj01geda3e'>
            <connection class='textscan' directory='/Users/xinzheng/Desktop/US Ignite/GT Fort Cason' filename='trips_ie.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qhpun00aqomoo1di9mj01geda3e' name='trips_ie.csv' table='[trips_ie#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='TripId' ordinal='1' />
            <column datatype='string' name='DeviceId' ordinal='2' />
            <column datatype='string' name='ProviderId' ordinal='3' />
            <column datatype='integer' name='Mode' ordinal='4' />
            <column datatype='datetime' name='StartDate' ordinal='5' />
            <column datatype='integer' name='StartWDay' ordinal='6' />
            <column datatype='datetime' name='EndDate' ordinal='7' />
            <column datatype='integer' name='EndWDay' ordinal='8' />
            <column datatype='real' name='StartLocLat' ordinal='9' />
            <column datatype='real' name='StartLocLon' ordinal='10' />
            <column datatype='real' name='EndLocLat' ordinal='11' />
            <column datatype='real' name='EndLocLon' ordinal='12' />
            <column datatype='string' name='GeospatialType' ordinal='13' />
            <column datatype='integer' name='ProviderType' ordinal='14' />
            <column datatype='integer' name='ProviderDrivingProfile' ordinal='15' />
            <column datatype='integer' name='VehicleWeightClass' ordinal='16' />
            <column datatype='integer' name='ProbeSourceType' ordinal='17' />
            <column datatype='string' name='OriginZoneName' ordinal='18' />
            <column datatype='string' name='DestinationZoneName' ordinal='19' />
            <column datatype='integer' name='EndpointType' ordinal='20' />
            <column datatype='real' name='TripMeanSpeedKph' ordinal='21' />
            <column datatype='real' name='TripMaxSpeedKph' ordinal='22' />
            <column datatype='real' name='TripDistanceMeters' ordinal='23' />
            <column datatype='integer' name='MovementType' ordinal='24' />
            <column datatype='string' name='OriginCbg' ordinal='25' />
            <column datatype='string' name='DestCbg' ordinal='26' />
            <column datatype='string' name='StartTimezone' ordinal='27' />
            <column datatype='string' name='EndTimezone' ordinal='28' />
            <column datatype='string' name='WaypointFreqSec' ordinal='29' />
            <column datatype='real' name='StartQk' ordinal='30' />
            <column datatype='real' name='EndQk' ordinal='31' />
            <column datatype='string' name='Unnamed: 31' ordinal='32' />
            <column datatype='string' name='Unnamed: 32' ordinal='33' />
            <column datatype='string' name='Startlocation' ordinal='34' />
            <column datatype='string' name='Endlocation' ordinal='35' />
            <column datatype='string' name='MST_start_datetime' ordinal='36' />
            <column datatype='string' name='MST_end_datetime' ordinal='37' />
            <column datatype='date' name='MST_start_date' ordinal='38' />
            <column datatype='integer' name='MST_start_month' ordinal='39' />
            <column datatype='integer' name='MST_start_day' ordinal='40' />
            <column datatype='integer' name='MST_start_year' ordinal='41' />
            <column datatype='string' name='MST_start_time' ordinal='42' />
            <column datatype='integer' name='MST_start_hour' ordinal='43' />
            <column datatype='integer' name='MST_start_minute' ordinal='44' />
            <column datatype='integer' name='MST_start_second' ordinal='45' />
            <column datatype='date' name='MST_end_date' ordinal='46' />
            <column datatype='integer' name='MST_end_month' ordinal='47' />
            <column datatype='integer' name='MST_end_day' ordinal='48' />
            <column datatype='integer' name='MST_end_year' ordinal='49' />
            <column datatype='string' name='MST_end_time' ordinal='50' />
            <column datatype='integer' name='MST_end_hour' ordinal='51' />
            <column datatype='integer' name='MST_end_minute' ordinal='52' />
            <column datatype='integer' name='MST_end_second' ordinal='53' />
            <column datatype='integer' name='StartCluster' ordinal='54' />
            <column datatype='integer' name='EndCluster' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripId]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceId]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderId]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartWDay]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndWDay]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLocLat]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLocLon]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLocLat]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLocLon]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeospatialType]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderType]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderDrivingProfile]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleWeightClass]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProbeSourceType]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginZoneName]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationZoneName]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndpointType]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripMeanSpeedKph]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripMaxSpeedKph]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripDistanceMeters]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovementType]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCbg]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCbg]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTimezone]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTimezone]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaypointFreqSec]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartQk]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndQk]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 31]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 32]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startlocation]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endlocation]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_datetime]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_datetime]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_date]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_month]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_day]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_year]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_time]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_hour]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_minute]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_second]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_date]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_month]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_day]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_year]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_time]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_hour]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_minute]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_second]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartCluster]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndCluster]</local-name>
            <parent-name>[trips_ie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StartPoint' datatype='spatial' name='[Calculation_2143502362020286473]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([StartLocLat],[StartLocLon])' />
      </column>
      <column caption='EndPoint' datatype='spatial' name='[Calculation_2143502362020364298]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([EndLocLat],[EndLocLon])' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_2143502362020470795]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2143502362020286473],[Calculation_2143502362020364298])' />
      </column>
      <column aggregation='Sum' caption='StartClusterCopy' datatype='integer' name='[Calculation_2143502362020626444]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[StartCluster]' />
      </column>
      <column aggregation='Sum' caption='EndClusterCopy' datatype='integer' name='[Calculation_2143502362020696077]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[EndCluster]' />
      </column>
      <column caption='Dest Cbg' datatype='string' name='[DestCbg]' role='dimension' type='nominal' />
      <column caption='Destination Zone Name' datatype='string' name='[DestinationZoneName]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='string' name='[DeviceId]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='End Cluster' datatype='integer' name='[EndCluster]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Qk' datatype='real' name='[EndQk]' role='measure' type='quantitative' />
      <column caption='End Timezone' datatype='string' name='[EndTimezone]' role='dimension' type='nominal' />
      <column caption='End W Day' datatype='integer' name='[EndWDay]' role='dimension' type='quantitative' />
      <column caption='Endpoint Type' datatype='integer' name='[EndpointType]' role='measure' type='quantitative' />
      <column caption='Geospatial Type' datatype='string' name='[GeospatialType]' role='dimension' type='nominal' />
      <column caption='MST end date' datatype='date' name='[MST_end_date]' role='dimension' type='ordinal' />
      <column caption='MST end datetime' datatype='string' name='[MST_end_datetime]' role='dimension' type='nominal' />
      <column caption='MST end day' datatype='integer' name='[MST_end_day]' role='dimension' type='quantitative' />
      <column caption='MST end hour' datatype='integer' name='[MST_end_hour]' role='measure' type='quantitative' />
      <column caption='MST end minute' datatype='integer' name='[MST_end_minute]' role='measure' type='quantitative' />
      <column caption='MST end month' datatype='integer' name='[MST_end_month]' role='dimension' type='quantitative' />
      <column caption='MST end second' datatype='integer' name='[MST_end_second]' role='measure' type='quantitative' />
      <column caption='MST end time' datatype='string' name='[MST_end_time]' role='dimension' type='nominal' />
      <column caption='MST end year' datatype='integer' name='[MST_end_year]' role='dimension' type='quantitative' />
      <column caption='MST start date' datatype='date' name='[MST_start_date]' role='dimension' type='ordinal' />
      <column caption='MST start datetime' datatype='string' name='[MST_start_datetime]' role='dimension' type='nominal' />
      <column caption='MST start day' datatype='integer' name='[MST_start_day]' role='dimension' type='quantitative' />
      <column caption='MST start hour' datatype='integer' name='[MST_start_hour]' role='measure' type='quantitative' />
      <column caption='MST start minute' datatype='integer' name='[MST_start_minute]' role='measure' type='quantitative' />
      <column caption='MST start month' datatype='integer' name='[MST_start_month]' role='dimension' type='quantitative' />
      <column caption='MST start second' datatype='integer' name='[MST_start_second]' role='measure' type='quantitative' />
      <column caption='MST start time' datatype='string' name='[MST_start_time]' role='dimension' type='nominal' />
      <column caption='MST start year' datatype='integer' name='[MST_start_year]' role='dimension' type='quantitative' />
      <column caption='Movement Type' datatype='integer' name='[MovementType]' role='measure' type='quantitative' />
      <column caption='Origin Cbg' datatype='string' name='[OriginCbg]' role='dimension' type='nominal' />
      <column caption='Origin Zone Name' datatype='string' name='[OriginZoneName]' role='dimension' type='nominal' />
      <column caption='Probe Source Type' datatype='integer' name='[ProbeSourceType]' role='measure' type='quantitative' />
      <column caption='Provider Driving Profile' datatype='integer' name='[ProviderDrivingProfile]' role='measure' type='quantitative' />
      <column caption='Provider Id' datatype='string' name='[ProviderId]' role='dimension' type='nominal' />
      <column caption='Provider Type' datatype='integer' name='[ProviderType]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Start Cluster' datatype='integer' name='[StartCluster]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Qk' datatype='real' name='[StartQk]' role='measure' type='quantitative' />
      <column caption='Start Timezone' datatype='string' name='[StartTimezone]' role='dimension' type='nominal' />
      <column caption='Start W Day' datatype='integer' name='[StartWDay]' role='dimension' type='quantitative' />
      <column caption='Trip Distance Meters' datatype='real' name='[TripDistanceMeters]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
      <column caption='Trip Max Speed Kph' datatype='real' name='[TripMaxSpeedKph]' role='measure' type='quantitative' />
      <column caption='Trip Mean Speed Kph' datatype='real' name='[TripMeanSpeedKph]' role='measure' type='quantitative' />
      <column caption='Vehicle Weight Class' datatype='integer' name='[VehicleWeightClass]' role='measure' type='quantitative' />
      <column caption='Waypoint Freq Sec' datatype='string' name='[WaypointFreqSec]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='trips_ie.csv' datatype='table' name='[__tableau_internal_object_id__].[trips_ie.csv_3493FA88CFD542F1BDFE55702505A25E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2143502362020626444]' derivation='None' name='[none:Calculation_2143502362020626444:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2143502362020696077]' derivation='None' name='[none:Calculation_2143502362020696077:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EndCluster]' derivation='None' name='[none:EndCluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StartCluster]' derivation='None' name='[none:StartCluster:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trips_ei' inline='true' name='federated.1vgm1i708mlk6w1ddxjrm0mvd1kl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trips_ei' name='textscan.00i05do0by87oz18wp3wb1viz9iy'>
            <connection class='textscan' directory='/Users/xinzheng/Desktop/US Ignite/GT Fort Cason' filename='trips_ei.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00i05do0by87oz18wp3wb1viz9iy' name='trips_ei.csv' table='[trips_ei#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='TripId' ordinal='1' />
            <column datatype='string' name='DeviceId' ordinal='2' />
            <column datatype='string' name='ProviderId' ordinal='3' />
            <column datatype='integer' name='Mode' ordinal='4' />
            <column datatype='datetime' name='StartDate' ordinal='5' />
            <column datatype='integer' name='StartWDay' ordinal='6' />
            <column datatype='datetime' name='EndDate' ordinal='7' />
            <column datatype='integer' name='EndWDay' ordinal='8' />
            <column datatype='real' name='StartLocLat' ordinal='9' />
            <column datatype='real' name='StartLocLon' ordinal='10' />
            <column datatype='real' name='EndLocLat' ordinal='11' />
            <column datatype='real' name='EndLocLon' ordinal='12' />
            <column datatype='string' name='GeospatialType' ordinal='13' />
            <column datatype='integer' name='ProviderType' ordinal='14' />
            <column datatype='integer' name='ProviderDrivingProfile' ordinal='15' />
            <column datatype='integer' name='VehicleWeightClass' ordinal='16' />
            <column datatype='integer' name='ProbeSourceType' ordinal='17' />
            <column datatype='string' name='OriginZoneName' ordinal='18' />
            <column datatype='string' name='DestinationZoneName' ordinal='19' />
            <column datatype='integer' name='EndpointType' ordinal='20' />
            <column datatype='real' name='TripMeanSpeedKph' ordinal='21' />
            <column datatype='real' name='TripMaxSpeedKph' ordinal='22' />
            <column datatype='real' name='TripDistanceMeters' ordinal='23' />
            <column datatype='integer' name='MovementType' ordinal='24' />
            <column datatype='string' name='OriginCbg' ordinal='25' />
            <column datatype='string' name='DestCbg' ordinal='26' />
            <column datatype='string' name='StartTimezone' ordinal='27' />
            <column datatype='string' name='EndTimezone' ordinal='28' />
            <column datatype='string' name='WaypointFreqSec' ordinal='29' />
            <column datatype='real' name='StartQk' ordinal='30' />
            <column datatype='real' name='EndQk' ordinal='31' />
            <column datatype='string' name='Unnamed: 31' ordinal='32' />
            <column datatype='string' name='Unnamed: 32' ordinal='33' />
            <column datatype='string' name='Startlocation' ordinal='34' />
            <column datatype='string' name='Endlocation' ordinal='35' />
            <column datatype='string' name='MST_start_datetime' ordinal='36' />
            <column datatype='string' name='MST_end_datetime' ordinal='37' />
            <column datatype='date' name='MST_start_date' ordinal='38' />
            <column datatype='integer' name='MST_start_month' ordinal='39' />
            <column datatype='integer' name='MST_start_day' ordinal='40' />
            <column datatype='integer' name='MST_start_year' ordinal='41' />
            <column datatype='string' name='MST_start_time' ordinal='42' />
            <column datatype='integer' name='MST_start_hour' ordinal='43' />
            <column datatype='integer' name='MST_start_minute' ordinal='44' />
            <column datatype='integer' name='MST_start_second' ordinal='45' />
            <column datatype='date' name='MST_end_date' ordinal='46' />
            <column datatype='integer' name='MST_end_month' ordinal='47' />
            <column datatype='integer' name='MST_end_day' ordinal='48' />
            <column datatype='integer' name='MST_end_year' ordinal='49' />
            <column datatype='string' name='MST_end_time' ordinal='50' />
            <column datatype='integer' name='MST_end_hour' ordinal='51' />
            <column datatype='integer' name='MST_end_minute' ordinal='52' />
            <column datatype='integer' name='MST_end_second' ordinal='53' />
            <column datatype='integer' name='StartCluster' ordinal='54' />
            <column datatype='integer' name='EndCluster' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripId]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceId]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderId]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartWDay]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndWDay]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLocLat]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLocLon]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLocLat]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLocLon]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeospatialType]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderType]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderDrivingProfile]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleWeightClass]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProbeSourceType]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginZoneName]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationZoneName]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndpointType]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripMeanSpeedKph]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripMaxSpeedKph]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripDistanceMeters]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovementType]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCbg]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCbg]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTimezone]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTimezone]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaypointFreqSec]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartQk]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndQk]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 31]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 32]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startlocation]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endlocation]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_datetime]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_datetime]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_date]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_month]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_day]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_year]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_time]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_hour]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_minute]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_second]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_date]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_month]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_day]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_year]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_time]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_hour]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_minute]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_second]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartCluster]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndCluster]</local-name>
            <parent-name>[trips_ei.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StartPoint' datatype='spatial' name='[Calculation_2143502362030694414]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([StartLocLat],[StartLocLon])' />
      </column>
      <column caption='EndPoint' datatype='spatial' name='[Calculation_2143502362030805007]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([EndLocLat],[EndLocLon])' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_2143502362030911504]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2143502362030694414],[Calculation_2143502362030805007])' />
      </column>
      <column aggregation='Sum' caption='StartClusterCopy' datatype='integer' name='[Calculation_2143502362031247377]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[StartCluster]' />
      </column>
      <column aggregation='Sum' caption='EndClusterCopy' datatype='integer' name='[Calculation_2143502362031362066]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[EndCluster]' />
      </column>
      <column caption='Dest Cbg' datatype='string' name='[DestCbg]' role='dimension' type='nominal' />
      <column caption='Destination Zone Name' datatype='string' name='[DestinationZoneName]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='string' name='[DeviceId]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='End Cluster' datatype='integer' name='[EndCluster]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Qk' datatype='real' name='[EndQk]' role='measure' type='quantitative' />
      <column caption='End Timezone' datatype='string' name='[EndTimezone]' role='dimension' type='nominal' />
      <column caption='End W Day' datatype='integer' name='[EndWDay]' role='dimension' type='quantitative' />
      <column caption='Endpoint Type' datatype='integer' name='[EndpointType]' role='measure' type='quantitative' />
      <column caption='Geospatial Type' datatype='string' name='[GeospatialType]' role='dimension' type='nominal' />
      <column caption='MST end date' datatype='date' name='[MST_end_date]' role='dimension' type='ordinal' />
      <column caption='MST end datetime' datatype='string' name='[MST_end_datetime]' role='dimension' type='nominal' />
      <column caption='MST end day' datatype='integer' name='[MST_end_day]' role='dimension' type='quantitative' />
      <column caption='MST end hour' datatype='integer' name='[MST_end_hour]' role='measure' type='quantitative' />
      <column caption='MST end minute' datatype='integer' name='[MST_end_minute]' role='measure' type='quantitative' />
      <column caption='MST end month' datatype='integer' name='[MST_end_month]' role='dimension' type='quantitative' />
      <column caption='MST end second' datatype='integer' name='[MST_end_second]' role='measure' type='quantitative' />
      <column caption='MST end time' datatype='string' name='[MST_end_time]' role='dimension' type='nominal' />
      <column caption='MST end year' datatype='integer' name='[MST_end_year]' role='dimension' type='quantitative' />
      <column caption='MST start date' datatype='date' name='[MST_start_date]' role='dimension' type='ordinal' />
      <column caption='MST start datetime' datatype='string' name='[MST_start_datetime]' role='dimension' type='nominal' />
      <column caption='MST start day' datatype='integer' name='[MST_start_day]' role='dimension' type='quantitative' />
      <column caption='MST start hour' datatype='integer' name='[MST_start_hour]' role='measure' type='quantitative' />
      <column caption='MST start minute' datatype='integer' name='[MST_start_minute]' role='measure' type='quantitative' />
      <column caption='MST start month' datatype='integer' name='[MST_start_month]' role='dimension' type='quantitative' />
      <column caption='MST start second' datatype='integer' name='[MST_start_second]' role='measure' type='quantitative' />
      <column caption='MST start time' datatype='string' name='[MST_start_time]' role='dimension' type='nominal' />
      <column caption='MST start year' datatype='integer' name='[MST_start_year]' role='dimension' type='quantitative' />
      <column caption='Movement Type' datatype='integer' name='[MovementType]' role='measure' type='quantitative' />
      <column caption='Origin Cbg' datatype='string' name='[OriginCbg]' role='dimension' type='nominal' />
      <column caption='Origin Zone Name' datatype='string' name='[OriginZoneName]' role='dimension' type='nominal' />
      <column caption='Probe Source Type' datatype='integer' name='[ProbeSourceType]' role='measure' type='quantitative' />
      <column caption='Provider Driving Profile' datatype='integer' name='[ProviderDrivingProfile]' role='measure' type='quantitative' />
      <column caption='Provider Id' datatype='string' name='[ProviderId]' role='dimension' type='nominal' />
      <column caption='Provider Type' datatype='integer' name='[ProviderType]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Start Cluster' datatype='integer' name='[StartCluster]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Qk' datatype='real' name='[StartQk]' role='measure' type='quantitative' />
      <column caption='Start Timezone' datatype='string' name='[StartTimezone]' role='dimension' type='nominal' />
      <column caption='Start W Day' datatype='integer' name='[StartWDay]' role='dimension' type='quantitative' />
      <column caption='Trip Distance Meters' datatype='real' name='[TripDistanceMeters]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
      <column caption='Trip Max Speed Kph' datatype='real' name='[TripMaxSpeedKph]' role='measure' type='quantitative' />
      <column caption='Trip Mean Speed Kph' datatype='real' name='[TripMeanSpeedKph]' role='measure' type='quantitative' />
      <column caption='Vehicle Weight Class' datatype='integer' name='[VehicleWeightClass]' role='measure' type='quantitative' />
      <column caption='Waypoint Freq Sec' datatype='string' name='[WaypointFreqSec]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='trips_ei.csv' datatype='table' name='[__tableau_internal_object_id__].[trips_ei.csv_F6906C1B012E4EF1BC3BC6363FE78C2B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2143502362031247377]' derivation='None' name='[none:Calculation_2143502362031247377:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2143502362031362066]' derivation='None' name='[none:Calculation_2143502362031362066:ok]' pivot='key' type='ordinal' />
      <column-instance column='[EndCluster]' derivation='None' name='[none:EndCluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StartCluster]' derivation='None' name='[none:StartCluster:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='OpenStreetMap' source-platform='mac' version='18.1'>
      <connection class='OpenStreetMap' max-stretch='1.2' min-shrink='0.667' port='80' server='http://a.tile.openstreetmap.org' tileset='US/normal' url-format='/{Z}/{X}/{Y}.png' />
      <languages />
      <layers>
        <layer display-name='Base' name='base' request-string='/' show-ui='false' type='features' />
      </layers>
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' OpenStreetMap' copyright-url='https://www.openstreetmap.org/about' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='&quot;EI&quot; Type: Destination Cluster Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_ei' name='federated.1vgm1i708mlk6w1ddxjrm0mvd1kl' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vgm1i708mlk6w1ddxjrm0mvd1kl'>
            <column caption='StartPoint' datatype='spatial' name='[Calculation_2143502362030694414]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([StartLocLat],[StartLocLon])' />
            </column>
            <column caption='EndPoint' datatype='spatial' name='[Calculation_2143502362030805007]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([EndLocLat],[EndLocLon])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_2143502362030911504]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2143502362030694414],[Calculation_2143502362030805007])' />
            </column>
            <column aggregation='Sum' caption='StartClusterCopy' datatype='integer' name='[Calculation_2143502362031247377]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[StartCluster]' />
            </column>
            <column aggregation='Sum' caption='EndClusterCopy' datatype='integer' name='[Calculation_2143502362031362066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[EndCluster]' />
            </column>
            <column aggregation='Sum' caption='End Cluster' datatype='integer' name='[EndCluster]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Start Cluster' datatype='integer' name='[StartCluster]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2143502362030694414]' derivation='Collect' name='[clct:Calculation_2143502362030694414:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143502362030805007]' derivation='Collect' name='[clct:Calculation_2143502362030805007:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143502362030911504]' derivation='Collect' name='[clct:Calculation_2143502362030911504:nk]' pivot='key' type='nominal' />
            <column-instance column='[TripId]' derivation='Count' name='[cnt:TripId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2143502362031247377]' derivation='None' name='[none:Calculation_2143502362031247377:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2143502362031362066]' derivation='None' name='[none:Calculation_2143502362031362066:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[none:Calculation_2143502362031247377:ok]' direction='DESC' using='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[cnt:TripId:qk]' />
          <filter class='categorical' column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[none:Calculation_2143502362031362066:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_2143502362031362066:ok]' to='27' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[none:Calculation_2143502362031362066:ok]' direction='DESC' using='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[cnt:TripId:qk]' />
          <slices>
            <column>[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[none:Calculation_2143502362031362066:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='EndPoint' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[none:Calculation_2143502362031362066:ok]' />
              <lod column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[clct:Calculation_2143502362030805007:nk]' />
              <geometry column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[clct:Calculation_2143502362030805007:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Route' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[clct:Calculation_2143502362030911504:nk]' />
              <geometry column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[clct:Calculation_2143502362030911504:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='StartPoint' hidden='true' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[none:Calculation_2143502362031247377:ok]' />
              <lod column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[clct:Calculation_2143502362030694414:nk]' />
              <geometry column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[clct:Calculation_2143502362030694414:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[Latitude (generated)]</rows>
        <cols>[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='&quot;EI&quot; Type: Origin Cluster Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_ei' name='federated.1vgm1i708mlk6w1ddxjrm0mvd1kl' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vgm1i708mlk6w1ddxjrm0mvd1kl'>
            <column caption='StartPoint' datatype='spatial' name='[Calculation_2143502362030694414]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([StartLocLat],[StartLocLon])' />
            </column>
            <column caption='EndPoint' datatype='spatial' name='[Calculation_2143502362030805007]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([EndLocLat],[EndLocLon])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_2143502362030911504]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2143502362030694414],[Calculation_2143502362030805007])' />
            </column>
            <column aggregation='Sum' caption='End Cluster' datatype='integer' name='[EndCluster]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Start Cluster' datatype='integer' name='[StartCluster]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2143502362030694414]' derivation='Collect' name='[clct:Calculation_2143502362030694414:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143502362030805007]' derivation='Collect' name='[clct:Calculation_2143502362030805007:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143502362030911504]' derivation='Collect' name='[clct:Calculation_2143502362030911504:nk]' pivot='key' type='nominal' />
            <column-instance column='[TripId]' derivation='Count' name='[cnt:TripId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndCluster]' derivation='None' name='[none:EndCluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartCluster]' derivation='None' name='[none:StartCluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[none:EndCluster:ok]' direction='DESC' using='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[cnt:TripId:qk]' />
          <filter class='categorical' column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[none:StartCluster:ok]'>
            <groupfilter from='0' function='range' level='[none:StartCluster:ok]' to='27' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[none:StartCluster:ok]' direction='DESC' using='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[cnt:TripId:qk]' />
          <slices>
            <column>[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[none:StartCluster:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='StartPoint' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[none:StartCluster:ok]' />
              <lod column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[clct:Calculation_2143502362030694414:nk]' />
              <geometry column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[clct:Calculation_2143502362030694414:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='EndPoint' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[none:EndCluster:ok]' />
              <lod column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[clct:Calculation_2143502362030805007:nk]' />
              <geometry column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[clct:Calculation_2143502362030805007:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Route' hidden='true' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[clct:Calculation_2143502362030911504:nk]' />
              <geometry column='[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[clct:Calculation_2143502362030911504:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[Latitude (generated)]</rows>
        <cols>[federated.1vgm1i708mlk6w1ddxjrm0mvd1kl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='&quot;IE&quot; Type: Destination Cluster Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_ie' name='federated.0fb2ryo1otrkg711u8qui043kpwb' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fb2ryo1otrkg711u8qui043kpwb'>
            <column caption='StartPoint' datatype='spatial' name='[Calculation_2143502362020286473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([StartLocLat],[StartLocLon])' />
            </column>
            <column caption='EndPoint' datatype='spatial' name='[Calculation_2143502362020364298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([EndLocLat],[EndLocLon])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_2143502362020470795]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2143502362020286473],[Calculation_2143502362020364298])' />
            </column>
            <column aggregation='Sum' caption='StartClusterCopy' datatype='integer' name='[Calculation_2143502362020626444]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[StartCluster]' />
            </column>
            <column aggregation='Sum' caption='EndClusterCopy' datatype='integer' name='[Calculation_2143502362020696077]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[EndCluster]' />
            </column>
            <column aggregation='Sum' caption='End Cluster' datatype='integer' name='[EndCluster]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Start Cluster' datatype='integer' name='[StartCluster]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2143502362020286473]' derivation='Collect' name='[clct:Calculation_2143502362020286473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143502362020364298]' derivation='Collect' name='[clct:Calculation_2143502362020364298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143502362020470795]' derivation='Collect' name='[clct:Calculation_2143502362020470795:nk]' pivot='key' type='nominal' />
            <column-instance column='[TripId]' derivation='Count' name='[cnt:TripId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2143502362020626444]' derivation='None' name='[none:Calculation_2143502362020626444:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2143502362020696077]' derivation='None' name='[none:Calculation_2143502362020696077:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[none:Calculation_2143502362020626444:ok]' direction='DESC' using='[federated.0fb2ryo1otrkg711u8qui043kpwb].[cnt:TripId:qk]' />
          <filter class='categorical' column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[none:Calculation_2143502362020696077:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_2143502362020696077:ok]' to='27' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[none:Calculation_2143502362020696077:ok]' direction='DESC' using='[federated.0fb2ryo1otrkg711u8qui043kpwb].[cnt:TripId:qk]' />
          <slices>
            <column>[federated.0fb2ryo1otrkg711u8qui043kpwb].[none:Calculation_2143502362020696077:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='EndPoint' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[none:Calculation_2143502362020696077:ok]' />
              <lod column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[clct:Calculation_2143502362020364298:nk]' />
              <geometry column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[clct:Calculation_2143502362020364298:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='StartPoint' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[none:Calculation_2143502362020626444:ok]' />
              <lod column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[clct:Calculation_2143502362020286473:nk]' />
              <geometry column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[clct:Calculation_2143502362020286473:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Route' hidden='true' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[clct:Calculation_2143502362020470795:nk]' />
              <geometry column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[clct:Calculation_2143502362020470795:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0fb2ryo1otrkg711u8qui043kpwb].[Latitude (generated)]</rows>
        <cols>[federated.0fb2ryo1otrkg711u8qui043kpwb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='&quot;IE&quot; Type: Origin Cluster Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_ie' name='federated.0fb2ryo1otrkg711u8qui043kpwb' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fb2ryo1otrkg711u8qui043kpwb'>
            <column caption='StartPoint' datatype='spatial' name='[Calculation_2143502362020286473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([StartLocLat],[StartLocLon])' />
            </column>
            <column caption='EndPoint' datatype='spatial' name='[Calculation_2143502362020364298]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([EndLocLat],[EndLocLon])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_2143502362020470795]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2143502362020286473],[Calculation_2143502362020364298])' />
            </column>
            <column aggregation='Sum' caption='End Cluster' datatype='integer' name='[EndCluster]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Start Cluster' datatype='integer' name='[StartCluster]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2143502362020286473]' derivation='Collect' name='[clct:Calculation_2143502362020286473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143502362020364298]' derivation='Collect' name='[clct:Calculation_2143502362020364298:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143502362020470795]' derivation='Collect' name='[clct:Calculation_2143502362020470795:nk]' pivot='key' type='nominal' />
            <column-instance column='[TripId]' derivation='Count' name='[cnt:TripId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndCluster]' derivation='None' name='[none:EndCluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartCluster]' derivation='None' name='[none:StartCluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[none:EndCluster:ok]' direction='DESC' using='[federated.0fb2ryo1otrkg711u8qui043kpwb].[cnt:TripId:qk]' />
          <filter class='categorical' column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[none:StartCluster:ok]'>
            <groupfilter from='0' function='range' level='[none:StartCluster:ok]' to='27' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[none:StartCluster:ok]' direction='DESC' using='[federated.0fb2ryo1otrkg711u8qui043kpwb].[cnt:TripId:qk]' />
          <slices>
            <column>[federated.0fb2ryo1otrkg711u8qui043kpwb].[none:StartCluster:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='StartPoint' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[none:StartCluster:ok]' />
              <lod column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[clct:Calculation_2143502362020286473:nk]' />
              <geometry column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[clct:Calculation_2143502362020286473:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='EndPoint' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[none:EndCluster:ok]' />
              <lod column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[clct:Calculation_2143502362020364298:nk]' />
              <geometry column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[clct:Calculation_2143502362020364298:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Route' hidden='true' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[clct:Calculation_2143502362020470795:nk]' />
              <geometry column='[federated.0fb2ryo1otrkg711u8qui043kpwb].[clct:Calculation_2143502362020470795:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0fb2ryo1otrkg711u8qui043kpwb].[Latitude (generated)]</rows>
        <cols>[federated.0fb2ryo1otrkg711u8qui043kpwb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='&quot;II&quot; Type: Destination Cluster Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_ii' name='federated.034loml1wt94911fowe9l0wn2e0b' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap' />
          </mapsources>
          <datasource-dependencies datasource='federated.034loml1wt94911fowe9l0wn2e0b'>
            <column caption='EndPoint' datatype='spatial' name='[Calculation_2143502362008993793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPoint([EndLocLat],[EndLocLon])' />
            </column>
            <column caption='StartPoint' datatype='spatial' name='[Calculation_2143502362009452548]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([StartLocLat],[StartLocLon])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_2143502362009800709]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2143502362009452548],[Calculation_2143502362008993793])' />
            </column>
            <column aggregation='Sum' caption='End Cluster' datatype='integer' name='[EndCluster]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Start Cluster' datatype='integer' name='[StartCluster]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2143502362008993793]' derivation='Collect' name='[clct:Calculation_2143502362008993793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143502362009452548]' derivation='Collect' name='[clct:Calculation_2143502362009452548:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143502362009800709]' derivation='Collect' name='[clct:Calculation_2143502362009800709:nk]' pivot='key' type='nominal' />
            <column-instance column='[TripId]' derivation='Count' name='[cnt:TripId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndCluster]' derivation='None' name='[none:EndCluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartCluster]' derivation='None' name='[none:StartCluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034loml1wt94911fowe9l0wn2e0b].[none:EndCluster:ok]'>
            <groupfilter from='0' function='range' level='[none:EndCluster:ok]' to='27' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.034loml1wt94911fowe9l0wn2e0b].[none:EndCluster:ok]' direction='DESC' using='[federated.034loml1wt94911fowe9l0wn2e0b].[cnt:TripId:qk]' />
          <computed-sort column='[federated.034loml1wt94911fowe9l0wn2e0b].[none:StartCluster:ok]' direction='DESC' using='[federated.034loml1wt94911fowe9l0wn2e0b].[cnt:TripId:qk]' />
          <slices>
            <column>[federated.034loml1wt94911fowe9l0wn2e0b].[none:EndCluster:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='EndPoint' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.034loml1wt94911fowe9l0wn2e0b].[none:EndCluster:ok]' />
              <lod column='[federated.034loml1wt94911fowe9l0wn2e0b].[clct:Calculation_2143502362008993793:nk]' />
              <geometry column='[federated.034loml1wt94911fowe9l0wn2e0b].[clct:Calculation_2143502362008993793:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='StartPoint' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.034loml1wt94911fowe9l0wn2e0b].[none:StartCluster:ok]' />
              <lod column='[federated.034loml1wt94911fowe9l0wn2e0b].[clct:Calculation_2143502362009452548:nk]' />
              <geometry column='[federated.034loml1wt94911fowe9l0wn2e0b].[clct:Calculation_2143502362009452548:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Route' hidden='true' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.034loml1wt94911fowe9l0wn2e0b].[clct:Calculation_2143502362009800709:nk]' />
              <geometry column='[federated.034loml1wt94911fowe9l0wn2e0b].[clct:Calculation_2143502362009800709:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.034loml1wt94911fowe9l0wn2e0b].[Latitude (generated)]</rows>
        <cols>[federated.034loml1wt94911fowe9l0wn2e0b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='&quot;II&quot; Type: Origin Cluster Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_ii' name='federated.034loml1wt94911fowe9l0wn2e0b' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap' />
          </mapsources>
          <datasource-dependencies datasource='federated.034loml1wt94911fowe9l0wn2e0b'>
            <column caption='EndPoint' datatype='spatial' name='[Calculation_2143502362008993793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPoint([EndLocLat],[EndLocLon])' />
            </column>
            <column caption='StartPoint' datatype='spatial' name='[Calculation_2143502362009452548]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([StartLocLat],[StartLocLon])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_2143502362009800709]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2143502362009452548],[Calculation_2143502362008993793])' />
            </column>
            <column aggregation='Sum' caption='StartClusterCopy' datatype='integer' name='[Calculation_2143502362016997382]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[StartCluster]' />
            </column>
            <column aggregation='Sum' caption='EndClusterCopy' datatype='integer' name='[Calculation_2143502362017103879]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[EndCluster]' />
            </column>
            <column aggregation='Sum' caption='End Cluster' datatype='integer' name='[EndCluster]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Start Cluster' datatype='integer' name='[StartCluster]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2143502362008993793]' derivation='Collect' name='[clct:Calculation_2143502362008993793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143502362009452548]' derivation='Collect' name='[clct:Calculation_2143502362009452548:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2143502362009800709]' derivation='Collect' name='[clct:Calculation_2143502362009800709:nk]' pivot='key' type='nominal' />
            <column-instance column='[TripId]' derivation='Count' name='[cnt:TripId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2143502362016997382]' derivation='None' name='[none:Calculation_2143502362016997382:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2143502362017103879]' derivation='None' name='[none:Calculation_2143502362017103879:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.034loml1wt94911fowe9l0wn2e0b].[none:Calculation_2143502362016997382:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_2143502362016997382:ok]' to='27' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.034loml1wt94911fowe9l0wn2e0b].[none:Calculation_2143502362016997382:ok]' direction='DESC' using='[federated.034loml1wt94911fowe9l0wn2e0b].[cnt:TripId:qk]' />
          <computed-sort column='[federated.034loml1wt94911fowe9l0wn2e0b].[none:Calculation_2143502362017103879:ok]' direction='DESC' using='[federated.034loml1wt94911fowe9l0wn2e0b].[cnt:TripId:qk]' />
          <slices>
            <column>[federated.034loml1wt94911fowe9l0wn2e0b].[none:Calculation_2143502362016997382:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='StartPoint' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.034loml1wt94911fowe9l0wn2e0b].[none:Calculation_2143502362016997382:ok]' />
              <lod column='[federated.034loml1wt94911fowe9l0wn2e0b].[clct:Calculation_2143502362009452548:nk]' />
              <geometry column='[federated.034loml1wt94911fowe9l0wn2e0b].[clct:Calculation_2143502362009452548:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='EndPoint' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.034loml1wt94911fowe9l0wn2e0b].[none:Calculation_2143502362017103879:ok]' />
              <lod column='[federated.034loml1wt94911fowe9l0wn2e0b].[clct:Calculation_2143502362008993793:nk]' />
              <geometry column='[federated.034loml1wt94911fowe9l0wn2e0b].[clct:Calculation_2143502362008993793:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Route' hidden='true' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.034loml1wt94911fowe9l0wn2e0b].[clct:Calculation_2143502362009800709:nk]' />
              <geometry column='[federated.034loml1wt94911fowe9l0wn2e0b].[clct:Calculation_2143502362009800709:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.034loml1wt94911fowe9l0wn2e0b].[Latitude (generated)]</rows>
        <cols>[federated.034loml1wt94911fowe9l0wn2e0b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
