<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='trips_ii_end' inline='true' name='federated.02o47gm04r82x611w45dq0j40s04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trips_ii_end' name='textscan.01480bw1uy6g8g18hcmo20ghsqhv'>
            <connection class='textscan' directory='/Users/xinzheng/Desktop' filename='trips_ii_end.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01480bw1uy6g8g18hcmo20ghsqhv' name='trips_ii_end.csv' table='[trips_ii_end#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='TripId' ordinal='1' />
            <column datatype='string' name='DeviceId' ordinal='2' />
            <column datatype='string' name='ProviderId' ordinal='3' />
            <column datatype='integer' name='Mode' ordinal='4' />
            <column datatype='datetime' name='StartDate' ordinal='5' />
            <column datatype='integer' name='StartWDay' ordinal='6' />
            <column datatype='datetime' name='EndDate' ordinal='7' />
            <column datatype='integer' name='EndWDay' ordinal='8' />
            <column datatype='real' name='StartLocLat' ordinal='9' />
            <column datatype='real' name='StartLocLon' ordinal='10' />
            <column datatype='real' name='EndLocLat' ordinal='11' />
            <column datatype='real' name='EndLocLon' ordinal='12' />
            <column datatype='string' name='GeospatialType' ordinal='13' />
            <column datatype='integer' name='ProviderType' ordinal='14' />
            <column datatype='integer' name='ProviderDrivingProfile' ordinal='15' />
            <column datatype='integer' name='VehicleWeightClass' ordinal='16' />
            <column datatype='integer' name='ProbeSourceType' ordinal='17' />
            <column datatype='string' name='OriginZoneName' ordinal='18' />
            <column datatype='string' name='DestinationZoneName' ordinal='19' />
            <column datatype='integer' name='EndpointType' ordinal='20' />
            <column datatype='real' name='TripMeanSpeedKph' ordinal='21' />
            <column datatype='real' name='TripMaxSpeedKph' ordinal='22' />
            <column datatype='real' name='TripDistanceMeters' ordinal='23' />
            <column datatype='integer' name='MovementType' ordinal='24' />
            <column datatype='string' name='OriginCbg' ordinal='25' />
            <column datatype='string' name='DestCbg' ordinal='26' />
            <column datatype='string' name='StartTimezone' ordinal='27' />
            <column datatype='string' name='EndTimezone' ordinal='28' />
            <column datatype='string' name='WaypointFreqSec' ordinal='29' />
            <column datatype='real' name='StartQk' ordinal='30' />
            <column datatype='real' name='EndQk' ordinal='31' />
            <column datatype='string' name='Unnamed: 31' ordinal='32' />
            <column datatype='string' name='Unnamed: 32' ordinal='33' />
            <column datatype='string' name='Startlocation' ordinal='34' />
            <column datatype='string' name='Endlocation' ordinal='35' />
            <column datatype='string' name='MST_start_datetime' ordinal='36' />
            <column datatype='string' name='MST_end_datetime' ordinal='37' />
            <column datatype='date' name='MST_start_date' ordinal='38' />
            <column datatype='real' name='MST_start_month' ordinal='39' />
            <column datatype='real' name='MST_start_day' ordinal='40' />
            <column datatype='real' name='MST_start_year' ordinal='41' />
            <column datatype='string' name='MST_start_time' ordinal='42' />
            <column datatype='real' name='MST_start_hour' ordinal='43' />
            <column datatype='real' name='MST_start_minute' ordinal='44' />
            <column datatype='real' name='MST_start_second' ordinal='45' />
            <column datatype='date' name='MST_end_date' ordinal='46' />
            <column datatype='real' name='MST_end_month' ordinal='47' />
            <column datatype='real' name='MST_end_day' ordinal='48' />
            <column datatype='real' name='MST_end_year' ordinal='49' />
            <column datatype='string' name='MST_end_time' ordinal='50' />
            <column datatype='real' name='MST_end_hour' ordinal='51' />
            <column datatype='real' name='MST_end_minute' ordinal='52' />
            <column datatype='real' name='MST_end_second' ordinal='53' />
            <column datatype='integer' name='cluster' ordinal='54' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripId]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceId]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderId]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mode]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartWDay]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndWDay]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLocLat]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLocLon]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLocLat]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLocLon]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeospatialType]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderType]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderDrivingProfile]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleWeightClass]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProbeSourceType]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginZoneName]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationZoneName]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndpointType]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripMeanSpeedKph]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripMaxSpeedKph]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripDistanceMeters]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovementType]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCbg]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCbg]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTimezone]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTimezone]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaypointFreqSec]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartQk]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndQk]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 31]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 32]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startlocation]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endlocation]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_datetime]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_datetime]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_date]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_month]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_day]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_year]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_time]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_hour]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_minute]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_second]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_date]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_month]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_day]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_year]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_time]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_hour]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_minute]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_second]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[trips_ii_end.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StartPoint' datatype='spatial' name='[Calculation_3810678648212865024]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([StartLocLat], [StartLocLon])' />
      </column>
      <column caption='EndPoint' datatype='spatial' name='[Calculation_3810678648212955137]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([EndLocLat], [EndLocLon])' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_3810678648213045250]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_3810678648212865024], [Calculation_3810678648212955137])' />
      </column>
      <column caption='Dest Cbg' datatype='string' name='[DestCbg]' role='dimension' type='nominal' />
      <column caption='Destination Zone Name' datatype='string' name='[DestinationZoneName]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='string' name='[DeviceId]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Qk' datatype='real' name='[EndQk]' role='measure' type='quantitative' />
      <column caption='End Timezone' datatype='string' name='[EndTimezone]' role='dimension' type='nominal' />
      <column caption='End W Day' datatype='integer' name='[EndWDay]' role='dimension' type='quantitative' />
      <column caption='Endpoint Type' datatype='integer' name='[EndpointType]' role='measure' type='quantitative' />
      <column caption='Geospatial Type' datatype='string' name='[GeospatialType]' role='dimension' type='nominal' />
      <column caption='MST end date' datatype='date' name='[MST_end_date]' role='dimension' type='ordinal' />
      <column caption='MST end datetime' datatype='string' name='[MST_end_datetime]' role='dimension' type='nominal' />
      <column caption='MST end day' datatype='real' name='[MST_end_day]' role='dimension' type='quantitative' />
      <column caption='MST end hour' datatype='real' name='[MST_end_hour]' role='measure' type='quantitative' />
      <column caption='MST end minute' datatype='real' name='[MST_end_minute]' role='measure' type='quantitative' />
      <column caption='MST end month' datatype='real' name='[MST_end_month]' role='dimension' type='quantitative' />
      <column caption='MST end second' datatype='real' name='[MST_end_second]' role='measure' type='quantitative' />
      <column caption='MST end time' datatype='string' name='[MST_end_time]' role='dimension' type='nominal' />
      <column caption='MST end year' datatype='real' name='[MST_end_year]' role='dimension' type='quantitative' />
      <column caption='MST start date' datatype='date' name='[MST_start_date]' role='dimension' type='ordinal' />
      <column caption='MST start datetime' datatype='string' name='[MST_start_datetime]' role='dimension' type='nominal' />
      <column caption='MST start day' datatype='real' name='[MST_start_day]' role='dimension' type='quantitative' />
      <column caption='MST start hour' datatype='real' name='[MST_start_hour]' role='measure' type='quantitative' />
      <column caption='MST start minute' datatype='real' name='[MST_start_minute]' role='measure' type='quantitative' />
      <column caption='MST start month' datatype='real' name='[MST_start_month]' role='dimension' type='quantitative' />
      <column caption='MST start second' datatype='real' name='[MST_start_second]' role='measure' type='quantitative' />
      <column caption='MST start time' datatype='string' name='[MST_start_time]' role='dimension' type='nominal' />
      <column caption='MST start year' datatype='real' name='[MST_start_year]' role='dimension' type='quantitative' />
      <column caption='Movement Type' datatype='integer' name='[MovementType]' role='measure' type='quantitative' />
      <column caption='Origin Cbg' datatype='string' name='[OriginCbg]' role='dimension' type='nominal' />
      <column caption='Origin Zone Name' datatype='string' name='[OriginZoneName]' role='dimension' type='nominal' />
      <column caption='Probe Source Type' datatype='integer' name='[ProbeSourceType]' role='measure' type='quantitative' />
      <column caption='Provider Driving Profile' datatype='integer' name='[ProviderDrivingProfile]' role='measure' type='quantitative' />
      <column caption='Provider Id' datatype='string' name='[ProviderId]' role='dimension' type='nominal' />
      <column caption='Provider Type' datatype='integer' name='[ProviderType]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Qk' datatype='real' name='[StartQk]' role='measure' type='quantitative' />
      <column caption='Start Timezone' datatype='string' name='[StartTimezone]' role='dimension' type='nominal' />
      <column caption='Start W Day' datatype='integer' name='[StartWDay]' role='dimension' type='quantitative' />
      <column caption='Trip Distance Meters' datatype='real' name='[TripDistanceMeters]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
      <column caption='Trip Max Speed Kph' datatype='real' name='[TripMaxSpeedKph]' role='measure' type='quantitative' />
      <column caption='Trip Mean Speed Kph' datatype='real' name='[TripMeanSpeedKph]' role='measure' type='quantitative' />
      <column caption='Vehicle Weight Class' datatype='integer' name='[VehicleWeightClass]' role='measure' type='quantitative' />
      <column caption='Waypoint Freq Sec' datatype='string' name='[WaypointFreqSec]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='trips_ii_end.csv' datatype='table' name='[__tableau_internal_object_id__].[trips_ii_end.csv_BDCF4B1A629D44B28902A64B1A48BD64]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='OpenStreetMap' source-platform='mac' version='18.1'>
      <connection class='OpenStreetMap' max-stretch='1.2' min-shrink='0.667' port='80' server='http://a.tile.openstreetmap.org' tileset='US/normal' url-format='/{Z}/{X}/{Y}.png' />
      <languages />
      <layers>
        <layer display-name='Base' name='base' request-string='/' show-ui='false' type='features' />
      </layers>
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string=' OpenStreetMap' copyright-url='https://www.openstreetmap.org/about' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Clusrter Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_ii_end' name='federated.02o47gm04r82x611w45dq0j40s04' />
          </datasources>
          <mapsources>
            <mapsource name='OpenStreetMap' />
          </mapsources>
          <datasource-dependencies datasource='federated.02o47gm04r82x611w45dq0j40s04'>
            <column caption='StartPoint' datatype='spatial' name='[Calculation_3810678648212865024]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([StartLocLat], [StartLocLon])' />
            </column>
            <column caption='EndPoint' datatype='spatial' name='[Calculation_3810678648212955137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([EndLocLat], [EndLocLon])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_3810678648213045250]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_3810678648212865024], [Calculation_3810678648212955137])' />
            </column>
            <column aggregation='Avg' caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3810678648212955137]' derivation='Collect' name='[clct:Calculation_3810678648212955137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3810678648213045250]' derivation='Collect' name='[clct:Calculation_3810678648213045250:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[TripId]' derivation='None' name='[none:TripId:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o47gm04r82x611w45dq0j40s04].[none:cluster:ok]'>
            <groupfilter from='0' function='range' level='[none:cluster:ok]' to='27' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o47gm04r82x611w45dq0j40s04].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Route' _.fcp.Layers.true...hidden='true' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02o47gm04r82x611w45dq0j40s04].[clct:Calculation_3810678648213045250:nk]' />
              <lod column='[federated.02o47gm04r82x611w45dq0j40s04].[none:TripId:nk]' />
              <geometry column='[federated.02o47gm04r82x611w45dq0j40s04].[clct:Calculation_3810678648213045250:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='EndPoint' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02o47gm04r82x611w45dq0j40s04].[none:cluster:ok]' />
              <lod column='[federated.02o47gm04r82x611w45dq0j40s04].[clct:Calculation_3810678648212955137:nk]' />
              <geometry column='[federated.02o47gm04r82x611w45dq0j40s04].[clct:Calculation_3810678648212955137:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.02o47gm04r82x611w45dq0j40s04].[Latitude (generated)]</rows>
        <cols>[federated.02o47gm04r82x611w45dq0j40s04].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
