<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='inirix_ei_0915_2021 (inirix_ei_0915_2021)' inline='true' name='federated.0wswik400np1u3144l6m007hlruq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inirix_ei_0915_2021' name='excel-direct.0opaci71qk5l1t1f2q37s17iuwh1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cindyhuang/Desktop/inirix_ei_0915_2021.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0opaci71qk5l1t1f2q37s17iuwh1' name='inirix_ei_0915_2021' table='[inirix_ei_0915_2021$]' type='table'>
          <columns gridOrigin='A1:F3672:no:A1:F3672:0' header='yes' outcome='2'>
            <column datatype='real' name='StartLocLat' ordinal='0' />
            <column datatype='real' name='StartLocLon' ordinal='1' />
            <column datatype='real' name='EndLocLat' ordinal='2' />
            <column datatype='real' name='EndLocLon' ordinal='3' />
            <column datatype='string' name='TripId' ordinal='4' />
            <column datatype='string' name='DeviceId' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StartLocLat]</local-name>
            <parent-name>[inirix_ei_0915_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLocLon]</local-name>
            <parent-name>[inirix_ei_0915_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLocLat]</local-name>
            <parent-name>[inirix_ei_0915_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLocLon]</local-name>
            <parent-name>[inirix_ei_0915_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripId]</local-name>
            <parent-name>[inirix_ei_0915_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceId]</local-name>
            <parent-name>[inirix_ei_0915_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Destination Point' datatype='spatial' name='[Calculation_4172655484209856512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([EndLocLat], [EndLocLon])' />
      </column>
      <column caption='Start Point' datatype='spatial' name='[Calculation_4172655484210139137]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([StartLocLat], [StartLocLon])' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_4172655484210380802]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_4172655484210139137], [Calculation_4172655484209856512])' />
      </column>
      <column caption='Device Id' datatype='string' name='[DeviceId]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='inirix_ei_0915_2021' datatype='table' name='[__tableau_internal_object_id__].[inirix!ei!0915!2021_DC1D39AFF90B49A590338939EE0C1C8B]' role='measure' type='quantitative' />
      <group caption='Device Id Set' name='[Device Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[DeviceId]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </group>
      <group caption='Trip Id Set' name='[Trip Id Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[TripId]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='inirix_ei_09_2021 (inirix_ei_09_2021)' inline='true' name='federated.03rjyd70l5x8hs1cud8ap0gyvo0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inirix_ei_09_2021' name='excel-direct.1t5kbhp15be6k51gwgako0maeowl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cindyhuang/Desktop/inirix_ei_09_2021.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t5kbhp15be6k51gwgako0maeowl' name='inirix_ei_09_2021' table='[inirix_ei_09_2021$]' type='table'>
          <columns gridOrigin='A1:K16384:no:A1:K16384:0' header='yes' outcome='2'>
            <column datatype='string' name='TripId' ordinal='0' />
            <column datatype='string' name='DeviceId' ordinal='1' />
            <column datatype='string' name='ProviderId' ordinal='2' />
            <column datatype='real' name='StartLocLat' ordinal='3' />
            <column datatype='real' name='StartLocLon' ordinal='4' />
            <column datatype='real' name='EndLocLat' ordinal='5' />
            <column datatype='real' name='EndLocLon' ordinal='6' />
            <column datatype='real' name='TripDistanceMeters' ordinal='7' />
            <column datatype='date' name='MST_start_date' ordinal='8' />
            <column datatype='date' name='MST_end_date' ordinal='9' />
            <column datatype='datetime' name='MST_end_time' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TripId]</local-name>
            <parent-name>[inirix_ei_09_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceId]</local-name>
            <parent-name>[inirix_ei_09_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderId]</local-name>
            <parent-name>[inirix_ei_09_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLocLat]</local-name>
            <parent-name>[inirix_ei_09_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLocLon]</local-name>
            <parent-name>[inirix_ei_09_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLocLat]</local-name>
            <parent-name>[inirix_ei_09_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLocLon]</local-name>
            <parent-name>[inirix_ei_09_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripDistanceMeters]</local-name>
            <parent-name>[inirix_ei_09_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_start_date]</local-name>
            <parent-name>[inirix_ei_09_2021]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_date]</local-name>
            <parent-name>[inirix_ei_09_2021]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MST_end_time]</local-name>
            <parent-name>[inirix_ei_09_2021]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Point' datatype='spatial' name='[Calculation_4172655484326670339]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([StartLocLat], [StartLocLon])' />
      </column>
      <column caption='End Point' datatype='spatial' name='[Calculation_4172655484326785028]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([EndLocLat], [EndLocLon])' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_4172655484326879237]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_4172655484326670339], [Calculation_4172655484326785028])' />
      </column>
      <column caption='Device Id' datatype='string' name='[DeviceId]' role='dimension' type='nominal' />
      <column caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' type='quantitative' />
      <column caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' type='quantitative' />
      <column caption='MST end date' datatype='date' name='[MST_end_date]' role='dimension' type='ordinal' />
      <column caption='MST end time' datatype='datetime' name='[MST_end_time]' role='dimension' type='ordinal' />
      <column caption='MST start date' datatype='date' name='[MST_start_date]' role='dimension' type='ordinal' />
      <column caption='Provider Id' datatype='string' name='[ProviderId]' role='dimension' type='nominal' />
      <column caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' type='quantitative' />
      <column caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' type='quantitative' />
      <column caption='Trip Distance Meters' datatype='real' name='[TripDistanceMeters]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='inirix_ei_09_2021' datatype='table' name='[__tableau_internal_object_id__].[inirix!ei!09!2021_B1534591E2AF40EDACC11E7338E1FE00]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='inirix_ei_0915_2021 (walking_ei_trips)' inline='true' name='federated.0k8cvyr11m3w4z10k0vn312jdvz7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='walking_ei_trips' name='excel-direct.1fzlfem03dzczw12ov4ac1ta4kc6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cindyhuang/Desktop/walking_ei_trips.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fzlfem03dzczw12ov4ac1ta4kc6' name='inirix_ei_0915_2021' table='[inirix_ei_0915_2021$]' type='table'>
          <columns gridOrigin='A1:F3672:no:A1:F3672:0' header='yes' outcome='2'>
            <column datatype='real' name='StartLocLat' ordinal='0' />
            <column datatype='real' name='StartLocLon' ordinal='1' />
            <column datatype='real' name='EndLocLat' ordinal='2' />
            <column datatype='real' name='EndLocLon' ordinal='3' />
            <column datatype='string' name='TripId' ordinal='4' />
            <column datatype='string' name='DeviceId' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StartLocLat]</local-name>
            <parent-name>[inirix_ei_0915_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLocLon]</local-name>
            <parent-name>[inirix_ei_0915_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLocLat]</local-name>
            <parent-name>[inirix_ei_0915_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLocLon]</local-name>
            <parent-name>[inirix_ei_0915_2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripId]</local-name>
            <parent-name>[inirix_ei_0915_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceId]</local-name>
            <parent-name>[inirix_ei_0915_2021]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Point' datatype='spatial' name='[Calculation_4172655484365316102]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([StartLocLat], [StartLocLon])' />
      </column>
      <column caption='End Point' datatype='spatial' name='[Calculation_4172655484365426695]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([EndLocLat], [EndLocLon])' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_4172655484365525000]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_4172655484365316102], [Calculation_4172655484365426695])' />
      </column>
      <column caption='Device Id' datatype='string' name='[DeviceId]' role='dimension' type='nominal' />
      <column caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' type='quantitative' />
      <column caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' type='quantitative' />
      <column caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' type='quantitative' />
      <column caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='inirix_ei_0915_2021' datatype='table' name='[__tableau_internal_object_id__].[inirix!ei!0915!2021_4692D7BEFA4C4DB8B7DE04CD10A6C0E7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='walking_sept_trips (walking_sept_trips)' inline='true' name='federated.01788wq0ombawi1exvwra08hwm6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='walking_sept_trips' name='excel-direct.1xk0yaa1kabdt21ckfz681rtg9vs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cindyhuang/Desktop/walking_sept_trips.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xk0yaa1kabdt21ckfz681rtg9vs' name='walking_sept_trips' table='[walking_sept_trips$]' type='table'>
          <columns gridOrigin='A1:G36:no:A1:G36:0' header='yes' outcome='2'>
            <column datatype='real' name='StartLocLat' ordinal='0' />
            <column datatype='real' name='StartLocLon' ordinal='1' />
            <column datatype='real' name='EndLocLat' ordinal='2' />
            <column datatype='real' name='EndLocLon' ordinal='3' />
            <column datatype='string' name='TripId' ordinal='4' />
            <column datatype='string' name='DeviceId' ordinal='5' />
            <column datatype='string' name='DestinationZoneName' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StartLocLat]</local-name>
            <parent-name>[walking_sept_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartLocLon]</local-name>
            <parent-name>[walking_sept_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLocLat]</local-name>
            <parent-name>[walking_sept_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndLocLon]</local-name>
            <parent-name>[walking_sept_trips]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TripId]</local-name>
            <parent-name>[walking_sept_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceId]</local-name>
            <parent-name>[walking_sept_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationZoneName]</local-name>
            <parent-name>[walking_sept_trips]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Point' datatype='spatial' name='[Calculation_4172655484369317897]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([StartLocLat], [StartLocLon])' />
      </column>
      <column caption='End Point' datatype='spatial' name='[Calculation_4172655484369408010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([EndLocLat], [EndLocLon])' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_4172655484369485835]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_4172655484369317897], [Calculation_4172655484369408010])' />
      </column>
      <column caption='Destination Zone Name' datatype='string' name='[DestinationZoneName]' role='dimension' type='nominal' />
      <column caption='Device Id' datatype='string' name='[DeviceId]' role='dimension' type='nominal' />
      <column caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' type='quantitative' />
      <column caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' type='quantitative' />
      <column caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' type='quantitative' />
      <column caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='walking_sept_trips' datatype='table' name='[__tableau_internal_object_id__].[walking!sept!trips_2CFB303316C746EEA564AD91E9D7A600]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='Update Trip Id' name='[Action2_56DC0578121440D490A970E2527DAA1B]'>
      <activation type='on-select' />
      <source datasource='federated.0wswik400np1u3144l6m007hlruq' type='datasource' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0wswik400np1u3144l6m007hlruq].[Trip Id Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='09_EI_Vehicle_Mapping'>
      <table>
        <view>
          <datasources>
            <datasource caption='inirix_ei_09_2021 (inirix_ei_09_2021)' name='federated.03rjyd70l5x8hs1cud8ap0gyvo0p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03rjyd70l5x8hs1cud8ap0gyvo0p'>
            <column caption='Start Point' datatype='spatial' name='[Calculation_4172655484326670339]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([StartLocLat], [StartLocLon])' />
            </column>
            <column caption='End Point' datatype='spatial' name='[Calculation_4172655484326785028]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([EndLocLat], [EndLocLon])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_4172655484326879237]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_4172655484326670339], [Calculation_4172655484326785028])' />
            </column>
            <column caption='Device Id' datatype='string' name='[DeviceId]' role='dimension' type='nominal' />
            <column caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' type='quantitative' />
            <column caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' type='quantitative' />
            <column caption='MST start date' datatype='date' name='[MST_start_date]' role='dimension' type='ordinal' />
            <column caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' type='quantitative' />
            <column caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='string' name='[TripId]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4172655484326670339]' derivation='Collect' name='[clct:Calculation_4172655484326670339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4172655484326785028]' derivation='Collect' name='[clct:Calculation_4172655484326785028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4172655484326879237]' derivation='Collect' name='[clct:Calculation_4172655484326879237:nk]' pivot='key' type='nominal' />
            <column-instance column='[MST_start_date]' derivation='Day' name='[dy:MST_start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DeviceId]' derivation='None' name='[none:DeviceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[TripId]' derivation='None' name='[none:TripId:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rjyd70l5x8hs1cud8ap0gyvo0p].[dy:MST_start_date:ok]'>
            <groupfilter from='1' function='range' level='[dy:MST_start_date:ok]' to='30' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03rjyd70l5x8hs1cud8ap0gyvo0p].[none:DeviceId:nk]'>
            <groupfilter from='&quot;000079315709a369328343721d771fe4&quot;' function='range' level='[none:DeviceId:nk]' to='&quot;fff7137f01f796c51d7700b38653527e&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rjyd70l5x8hs1cud8ap0gyvo0p].[dy:MST_start_date:ok]</column>
            <column>[federated.03rjyd70l5x8hs1cud8ap0gyvo0p].[none:DeviceId:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Route' _.fcp.Layers.true...hidden='true' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03rjyd70l5x8hs1cud8ap0gyvo0p].[clct:Calculation_4172655484326879237:nk]' />
              <lod column='[federated.03rjyd70l5x8hs1cud8ap0gyvo0p].[none:TripId:nk]' />
              <geometry column='[federated.03rjyd70l5x8hs1cud8ap0gyvo0p].[clct:Calculation_4172655484326879237:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Start Point' hidden='true' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03rjyd70l5x8hs1cud8ap0gyvo0p].[clct:Calculation_4172655484326670339:nk]' />
              <geometry column='[federated.03rjyd70l5x8hs1cud8ap0gyvo0p].[clct:Calculation_4172655484326670339:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='End Point' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03rjyd70l5x8hs1cud8ap0gyvo0p].[clct:Calculation_4172655484326785028:nk]' />
              <geometry column='[federated.03rjyd70l5x8hs1cud8ap0gyvo0p].[clct:Calculation_4172655484326785028:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.03rjyd70l5x8hs1cud8ap0gyvo0p].[Latitude (generated)]</rows>
        <cols>[federated.03rjyd70l5x8hs1cud8ap0gyvo0p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='09_EI_Walking_Mapping'>
      <table>
        <view>
          <datasources>
            <datasource caption='walking_sept_trips (walking_sept_trips)' name='federated.01788wq0ombawi1exvwra08hwm6b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01788wq0ombawi1exvwra08hwm6b'>
            <column caption='Start Point' datatype='spatial' name='[Calculation_4172655484369317897]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([StartLocLat], [StartLocLon])' />
            </column>
            <column caption='End Point' datatype='spatial' name='[Calculation_4172655484369408010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([EndLocLat], [EndLocLon])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_4172655484369485835]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_4172655484369317897], [Calculation_4172655484369408010])' />
            </column>
            <column caption='End Loc Lat' datatype='real' name='[EndLocLat]' role='measure' type='quantitative' />
            <column caption='End Loc Lon' datatype='real' name='[EndLocLon]' role='measure' type='quantitative' />
            <column caption='Start Loc Lat' datatype='real' name='[StartLocLat]' role='measure' type='quantitative' />
            <column caption='Start Loc Lon' datatype='real' name='[StartLocLon]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4172655484369317897]' derivation='Collect' name='[clct:Calculation_4172655484369317897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4172655484369408010]' derivation='Collect' name='[clct:Calculation_4172655484369408010:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4172655484369485835]' derivation='Collect' name='[clct:Calculation_4172655484369485835:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Route' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01788wq0ombawi1exvwra08hwm6b].[clct:Calculation_4172655484369485835:nk]' />
              <geometry column='[federated.01788wq0ombawi1exvwra08hwm6b].[clct:Calculation_4172655484369485835:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Start Point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01788wq0ombawi1exvwra08hwm6b].[clct:Calculation_4172655484369317897:nk]' />
              <geometry column='[federated.01788wq0ombawi1exvwra08hwm6b].[clct:Calculation_4172655484369317897:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='End Point' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01788wq0ombawi1exvwra08hwm6b].[clct:Calculation_4172655484369408010:nk]' />
              <geometry column='[federated.01788wq0ombawi1exvwra08hwm6b].[clct:Calculation_4172655484369408010:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.01788wq0ombawi1exvwra08hwm6b].[Latitude (generated)]</rows>
        <cols>[federated.01788wq0ombawi1exvwra08hwm6b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
